View/UserPage/MainPricePage.xaml

<Page x:Class="barbershop.View.UserPage.MainPricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:barbershop.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="720"
      Title="MainPricePage">

    <Grid>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="500"
                Width="720">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA76B25"/>
                    <GradientStop Color="#FFFDCA7E" Offset="1"/>
                    <GradientStop Color="#FFC87A42" Offset="0.509"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
             

            <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,250">
                <TextBlock Text="Цены"
                               FontSize="25"
                               TextWrapping="Wrap"
                               Width="100"
                               Margin="0,0,0,0"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Center"/>
            </StackPanel>



                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            Width="200"
                            Margin="0,0,0,0">
                    <TextBlock Text="Барбер ученик 200 рублей"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Width="200"
                               Margin="0,0,0,0"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            Width="200"
                            Margin="0,50,0,0">
                    <TextBlock Text="Барбер стажер 300 рублей"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Width="200"
                               Margin="0,0,0,0"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            Width="250"
                            Margin="0,100,13,0">
                    <TextBlock Text="Младший барбер 500 рублей"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Width="280"
                               Margin="0,0,0,0"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,350,0,0"
                    Height="40">
                    <Button
                        Width="175"
                        Margin="0,0,0,0"
                        Click="BtnBack_Click"
                        Content="Назад"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFDCA7E" BorderBrush="Black"  />
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</Page>
