View/UserPage/UserPage.xaml

<Page x:Class="barbershop.View.UserPage.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:barbershop.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="720"
      Title="UserPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="500"
                Width="720">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA76B25"/>
                    <GradientStop Color="#FFFDCA7E" Offset="1"/>
                    <GradientStop Color="#FFC87A42" Offset="0.509"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="420"/>
                   
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,250">
                    <TextBlock Text="Запись"
                               FontSize="25"
                               TextWrapping="Wrap"
                               Width="100"
                               Margin="0,0,0,0"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0,200,30"
                            Width="129"
                            Height="40">


                    <ComboBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="ComboBoxServices"
                                  materialDesign:HintAssist.Hint="Выберите Услугу"
                                  BorderBrush="Black"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,30,200,0"
                            Width="150"
                            Height="30">


                    <ComboBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="ComboBoxPositions"
                                  materialDesign:HintAssist.Hint="Выберите мастера"
                                  BorderBrush="Black"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  Width="120"
                                  Margin="0,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel  Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,90,0,0"
                    Height="40">
                    <DatePicker Width="119"
                                materialDesign:HintAssist.Hint="Выберите дату"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="200,0,0,50"
                    Height="30">
                    
                    <TextBox Width="170"
                                   x:Name="TbFullName"
                                   Foreground="Black"
                                   materialDesign:HintAssist.Hint="Введите ФИО"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="200,20,0,0"
                    Height="30">

                    <TextBox Width="170"
                                   x:Name="TbPhone"
                                   Foreground="Black"
                                   materialDesign:HintAssist.Hint="Введите номер "
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>


                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,200,0,0"
                    Height="40">
                    <Button
                        Width="175"
                        Margin="0,0,0,0"
                        Click="BtnSign_Click"
                        Content="Записаться"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFDCA7E" BorderBrush="Black"  />
                </StackPanel>

                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,275,0,0"
                    Height="40">
                    <Button
                        Width="175"
                        Margin="0,0,0,0"
                        Click="BtnPrice_Click"
                        Content="Цены"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFDCA7E" BorderBrush="Black"  />
                </StackPanel>

                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,350,0,0"
                    Height="40">
                    <Button
                        Width="175"
                        Margin="0,0,0,0"
                        Click="BtnBack_Click"
                        Content="Назад"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFDCA7E" BorderBrush="Black"  />
                </StackPanel>

            </Grid>


            
            </Border>
    </Grid>
</Page>
