View/LoginPage/MainWindowRegistratorPage.xaml

<Page x:Class="barbershop.View.LoginPage.MainWindowRegistratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:barbershop.View.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="MainWindowRegistratorPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="500"
                Width="400">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA76B25"/>
                    <GradientStop Color="#FFFDCA7E" Offset="1"/>
                    <GradientStop Color="#FFC87A42" Offset="0.509"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="290"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Name="Logo" Grid.Row="1">
                    <Image 
                Source="/Images/Logo.png" />
                </Grid>

                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User"
                                                 Margin="0,7,5,0"/>
                        <TextBox Width="170"
                                   x:Name="TbLogin"
                                   FontSize="15"
                                   
                                   Foreground="Black"
                                   materialDesign:HintAssist.Hint="Придумайте логин"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,70,0,60">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key"
                                                 Margin="0,7,5,0"/>
                        <TextBox Width="170"
                                   x:Name="TbPassword"
                                   FontSize="15"
                                   
                                   Foreground="Black"
                                   materialDesign:HintAssist.Hint="Придумайте пароль"
                                   materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <TextBlock Text="РЕГИСТРАЦИЯ"
                               FontSize="25"
                               TextWrapping="Wrap"
                               Width="400"
                               Margin="8,40,0,0"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextAlignment="Center"/>
                </StackPanel>
                
               
                    <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="15,90,0,0">
                        <Button
                        Width="175"
                        Margin="10,100,10,10"
                        Click="BtnRegistration_Click"
                        Content="Зарегестрироваться"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFDCA7E" BorderBrush="Black"  />
                    </StackPanel>

                <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="15,90,0,0">
                    <Button
                        Width="175"
                        Margin="10,150,10,10"
                        Click="BtnBack_Click"
                        Content="Назад"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFDCA7E" BorderBrush="Black"  />
                </StackPanel>





            </Grid>
        </Border>
    </Grid>
</Page>
