View/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="barbershop.View.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:barbershop.View.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="MainWindowLoginPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    

    <Grid>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="500"
                Width="400">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA76B25"/>
                    <GradientStop Color="#FFFDCA7E" Offset="1"/>
                    <GradientStop Color="#FFC87A42" Offset="0.509"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid Name="Logo" Grid.Row="1">
                    <Image 
                Source="/Images/Logo.png" />
                </Grid>

                <StackPanel Grid.Row=" 2 "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                   Margin="0,35,0,0" >
                    <materialDesign:PackIcon Kind="Login"
                                     Margin="0,7,5,0"
                                     Foreground="#D4A84F"/>
                    <TextBox Width="150"
                           x:Name="TbLogin"
                           FontSize="15"
                           BorderBrush="Black"
                           Foreground="Black"
                           materialDesign:HintAssist.Hint="Введите логин"
                           materialDesign:TextFieldAssist.HasClearButton="True" />

                </StackPanel>

                <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0,70,0,0">
                    <materialDesign:PackIcon Kind="Key"
                                     Margin="0,5,5,0"
                                     Foreground="#D4A84F"/>
                    <PasswordBox Width="150"
                         x:Name="PsbPassword"
                         FontSize="15"
                         BorderBrush="Black"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Введите пароль"
                         materialDesign:TextFieldAssist.HasClearButton="True" SelectionBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="15,90,0,0">
                    <Button
                        Width="175"
                        Margin="10,22,10,10"
                        Click="BtnLogin_Click"
                        Content="Авторизоваться"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFDCA7E" BorderBrush="Black"  />
                </StackPanel>

                <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="15,140,0,0">
                    <Button
                        Width="175"
                        Margin="10,22,10,10"
                        Click="BtnRegistration_Click"
                        Content="Регистрация"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}" Background="#FFFDCA7E" BorderBrush="Black"  />
                </StackPanel>
            </Grid>



        </Border>
    </Grid>
</Page>
